bibentry(bibtype = "Article",
  title          = "Flexible Rasch Mixture Models with Package {psychomix}",
  author         = c(as.person("Hannah Frick"), as.person("Carolin Strobl"), as.person("Friedrich Leisch"), as.person("Achim Zeileis")),
  journal        = "Journal of Statistical Software",
  year           = "2012",
  volume         = "48",
  number         = "7",
  pages          = "1--25",
  doi            = "10.18637/jss.v048.i07",
  header         = "To cite psychomix in publications please use:"
)

bibentry(bibtype = "Article",
  title          = "{R}asch Mixture Models for {DIF} Detection: A Comparison of Old and New Score Specifications",
  author         = c(as.person("Hannah Frick"), as.person("Carolin Strobl"), as.person("Achim Zeileis")),
  journal        = "Educational and Psychological Measurement",
  year           = "2015",
  volume         = "75",
  number         = "2",
  pages          = "208--234",
  doi            = "10.1177/0013164414536183",
  header         = "If you use Rasch mixture models with a restricted score distribution, please additionally cite:"        
)

